* {
padding: 0;
	box-sizing: border-box;
	margin: 0;
}
#board {
	background-image: url("../images/background.jpg");
	background-size: cover;
	width: 800px;
	height: 600px;
	margin: 20px auto;
	font-size: 0;
}

.part {
	width: 100px;
	height: 100px;
	background: #000;
	display: inline-block;
	font-size: 0;
}


/*ul {
	min-height: 200px;
}

li {
	list-style: none;
	width: 100%;
	min-height: 100px;
	background-image: url("../images/card-background.jpg");
	background-size: cover;
	padding: 10px;
	margin: 20px 0;
	cursor: all-scroll;
}

.column {
	width: 30%;
	margin: 0 1%;
	float: left;
	border: 2px solid #ccc;
	min-height: 500px;
	background: rgba(0, 0, 0, 0.3);
	padding: 10px;
}

.create-column {
	width: 200px;
	height: 50px;
	font-size: 25px;
	background: #9999FF;
	margin-bottom : 20px;
	color: #333399;	
}

.create-column:hover {
	background: #333399;
	color: #9999FF;
}

h1, h2 {
	font-family: "Great Vibes", cursive;
	font-weight: 900;
	letter-spacing: 10px;
	font-size: 48px;
	margin-top: 40px;
	color: #333399;
}

h2 {
	color: #FFCC00;
	font-size: 40px;
}

.btn-delete {
	max-width: 120px;
	height: 40px;
	margin: 20px 10px;
	background: #9999FF;
	color: #333399;
	padding: 0 10px;
}

li .btn-delete {
	background: #aaa;
	margin: 0 0 20px;
	width: 25px;
	height: 25px;
	color: #000;
	padding: 0;
}

.add-card {
	height: 40px;
	margin: 0 20px;
	padding: 0 10px;
	background: #9999FF;
	color: #333399;	
}

.card p {
	text-align: left;
	font-size: 20px;
	color: #FFCC00;
}*/